<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".profile">


    <Spinner
        android:id="@+id/studinfo_enroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:hint="Enrollment no."
        />

    <TextView
        android:id="@+id/studinfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:hint="Enter name"
        />

    <TextView
        android:id="@+id/studinfo_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:hint="Enter Stream"
        />

    <TextView
        android:id="@+id/studinfo_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:hint="Enter semester"
        />

    <TextView
        android:id="@+id/studinfo_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:hint="Enter mobile no."
        />

    <TextView
        android:id="@+id/studinfo_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:hint="Enter mail id"
        />

    <TextView
        android:id="@+id/studinfo_adderss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:hint="Enter Address"
        />

</LinearLayout>